<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body style="margin:0%; padding:0%;">
    <header
      style="text-align: left; background: rgb(38, 65, 103); padding:10px 5%"
    >
      <div style="    text-align: center; width: 113px;">
        <img style="width: 40px;" src="./creditLife.png" />
        <h1 style="font-size: 1.5em; color: #c9c9c9; margin: 0;">
          CreditLife
        </h1>
      </div>
    </header>
    <div style="padding:2% 5%;width: 80%; margin: 0 auto;">
      <h2>Gracias por registrarse en CreditLife!</h2>
      <p>
        Controle sus adelantos, estime y cancele su crédito hipotecario lo antes
        posible.
      </p>

      <a
        href="https://www.google.com"
        target="_blank"
        style="margin-top: 36px;
      color: #c9c9c9;
      background: rgb(38, 65, 103);
      padding: 15px 30px;
      display: block;
      text-align: center;
      width: 150px;
      text-decoration: none;"
        >CreditLifeApp</a
      >
    </div>
  </body>
</html>
